<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopPageViewController" customModule="Drinto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lunch" translatesAutoresizingMaskIntoConstraints="NO" id="G6O-ml-ppR">
                                <rect key="frame" x="0.0" y="108" width="414" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="Qcj-33-uc7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lt-H7-vHo">
                                <rect key="frame" x="80" y="676" width="254" height="50"/>
                                <color key="backgroundColor" name="MainColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="khV-0Q-5V2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新規登録">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ngr-qy-9ys"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNV-6q-nlg">
                                <rect key="frame" x="40" y="746" width="334" height="1"/>
                                <color key="backgroundColor" name="MainColor5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x0P-Vg-p2s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD3-Ce-TGI">
                                <rect key="frame" x="80" y="762" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uVk-1r-YrG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ゲストとして使用する">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" name="MainColor1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="guestLoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VvN-6D-tVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-3Y-esK">
                                <rect key="frame" x="80" y="596" width="254" height="50"/>
                                <color key="backgroundColor" name="MainColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nhh-Va-1Bo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sigInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUC-1n-F1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G6O-ml-ppR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ny-HD-DZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iNV-6q-nlg" secondAttribute="trailing" constant="20" id="36A-Qt-UAi"/>
                            <constraint firstItem="3Lt-H7-vHo" firstAttribute="top" secondItem="bd7-3Y-esK" secondAttribute="bottom" constant="30" id="8SG-xH-vdX"/>
                            <constraint firstItem="WD3-Ce-TGI" firstAttribute="top" secondItem="iNV-6q-nlg" secondAttribute="bottom" constant="15" id="964-6S-d12"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bd7-3Y-esK" secondAttribute="trailing" constant="80" id="Hl7-Eg-8cd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WD3-Ce-TGI" secondAttribute="trailing" constant="80" id="I7o-vd-nLR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WD3-Ce-TGI" secondAttribute="bottom" constant="50" id="MgY-m3-qgM"/>
                            <constraint firstItem="iNV-6q-nlg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Mjp-vf-fxr"/>
                            <constraint firstItem="3Lt-H7-vHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="NrQ-AH-Psc"/>
                            <constraint firstItem="iNV-6q-nlg" firstAttribute="top" secondItem="3Lt-H7-vHo" secondAttribute="bottom" constant="20" id="PRN-cv-SoT"/>
                            <constraint firstItem="G6O-ml-ppR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="VM1-w4-Kbc"/>
                            <constraint firstItem="G6O-ml-ppR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dcb-9F-Az6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Lt-H7-vHo" secondAttribute="trailing" constant="80" id="eMP-8J-R07"/>
                            <constraint firstItem="bd7-3Y-esK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="pDs-Si-YbY"/>
                            <constraint firstItem="WD3-Ce-TGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="qVt-hk-w49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getSignInButton" destination="WD3-Ce-TGI" id="P4d-Qy-fre"/>
                        <outlet property="signInButton" destination="bd7-3Y-esK" id="g8t-jo-BHm"/>
                        <outlet property="signUpButton" destination="3Lt-H7-vHo" id="gBk-o8-8I2"/>
                        <segue destination="8hG-6m-VUd" kind="presentation" identifier="SignIn" modalPresentationStyle="fullScreen" id="ARR-1z-Mc6"/>
                        <segue destination="lZy-uz-0dU" kind="presentation" identifier="SignUp" modalPresentationStyle="fullScreen" id="qM6-VM-Xga"/>
                        <segue destination="b4G-mS-V3q" kind="presentation" identifier="GuestLogin" modalPresentationStyle="fullScreen" id="sbW-ek-exf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2975" y="1258"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="PxG-mC-uJQ">
            <objects>
                <viewController id="lZy-uz-0dU" customClass="SignUpViewController" customModule="Drinto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKt-yA-qw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lunch" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-GB-mO2">
                                <rect key="frame" x="87" y="106" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ao0-aS-u9c">
                                <rect key="frame" x="159" y="287" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhA-q6-832">
                                <rect key="frame" x="159" y="358" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJ2-t0-kL6">
                                <rect key="frame" x="40" y="660" width="334" height="1"/>
                                <color key="backgroundColor" name="MainColor5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JuW-Fm-Wcc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3j-Ez-8J0">
                                <rect key="frame" x="146" y="584" width="122" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="MainColor1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新規登録">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP0-KF-Rq9">
                                <rect key="frame" x="146" y="723" width="122" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="MainColor2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-1g-wGZ">
                                <rect key="frame" x="73" y="794" width="268" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ゲストとしてログイン">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="guestLoginAction:" destination="lZy-uz-0dU" eventType="touchUpInside" id="tJs-uW-qr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ycp-n6-3vs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="b4G-mS-V3q" kind="presentation" identifier="SignUp" modalPresentationStyle="fullScreen" id="jGO-Cg-YZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIV-10-paV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942" y="1557"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="D2W-tl-MdU">
            <objects>
                <viewController id="8hG-6m-VUd" customClass="SignInViewController" customModule="Drinto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0l-DG-wtc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Lunch" translatesAutoresizingMaskIntoConstraints="NO" id="u0V-d6-ZqP">
                                <rect key="frame" x="87" y="97" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMx-Nd-uNH">
                                <rect key="frame" x="159" y="278" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMD-a9-eYG">
                                <rect key="frame" x="159" y="349" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-5Y-oqx">
                                <rect key="frame" x="150" y="544" width="122" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="MainColor1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss0-DY-Zub">
                                <rect key="frame" x="40" y="687" width="334" height="1"/>
                                <color key="backgroundColor" name="MainColor5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BJo-JP-JdY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-oB-aHo">
                                <rect key="frame" x="77" y="614" width="268" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ゲストとしてログイン">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="guestLoginAction:" destination="8hG-6m-VUd" eventType="touchUpInside" id="piU-ee-5Te"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-AG-OBh">
                                <rect key="frame" x="150" y="731" width="114" height="43"/>
                                <color key="backgroundColor" name="MainColor2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新規登録">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOV-U7-hAv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ss0-DY-Zub" firstAttribute="centerX" secondItem="KMD-a9-eYG" secondAttribute="centerX" id="FfX-vc-p3O"/>
                            <constraint firstItem="Ss0-DY-Zub" firstAttribute="centerX" secondItem="u0V-d6-ZqP" secondAttribute="centerX" id="Prx-Xe-8ch"/>
                            <constraint firstItem="Ss0-DY-Zub" firstAttribute="centerX" secondItem="5Rs-AG-OBh" secondAttribute="centerX" id="VG8-YW-hdQ"/>
                            <constraint firstItem="Ss0-DY-Zub" firstAttribute="leading" secondItem="v0l-DG-wtc" secondAttribute="leadingMargin" constant="20" id="YiZ-A2-qEC"/>
                            <constraint firstItem="Ss0-DY-Zub" firstAttribute="centerX" secondItem="v0l-DG-wtc" secondAttribute="centerX" id="aE3-n7-U5t"/>
                            <constraint firstItem="Ss0-DY-Zub" firstAttribute="top" secondItem="dcj-oB-aHo" secondAttribute="bottom" constant="30" id="f5f-wW-wIq"/>
                            <constraint firstItem="Ss0-DY-Zub" firstAttribute="centerX" secondItem="CMx-Nd-uNH" secondAttribute="centerX" id="p8r-xL-6Rd"/>
                            <constraint firstItem="Ss0-DY-Zub" firstAttribute="top" secondItem="v0l-DG-wtc" secondAttribute="top" constant="687" id="sCA-wg-6fL"/>
                            <constraint firstItem="5Rs-AG-OBh" firstAttribute="top" secondItem="Ss0-DY-Zub" secondAttribute="bottom" constant="43" id="yfH-oa-juY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xur-Gu-jOB"/>
                    <connections>
                        <segue destination="b4G-mS-V3q" kind="presentation" identifier="Login" modalPresentationStyle="fullScreen" id="K8P-y3-fbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYW-3b-rLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930" y="849"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="0mo-N8-CLH">
            <objects>
                <tabBarController id="b4G-mS-V3q" customClass="TabBarViewController" customModule="Drinto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KbP-9A-U7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SwZ-xz-Q91" kind="relationship" relationship="viewControllers" id="96A-T1-i7m"/>
                        <segue destination="avl-Pc-Zp4" kind="relationship" relationship="viewControllers" id="E68-6z-4s9"/>
                        <segue destination="HiM-rL-dcE" kind="relationship" relationship="viewControllers" id="PwH-qs-DCn"/>
                        <segue destination="9bP-rd-XYX" kind="relationship" relationship="viewControllers" id="hKn-I5-csH"/>
                        <segue destination="CTT-cu-Vbe" kind="relationship" relationship="viewControllers" id="gTS-4T-QA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo8-DW-vZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="1203"/>
        </scene>
        <!--setting-->
        <scene sceneID="kMN-SR-XA9">
            <objects>
                <viewController id="CTT-cu-Vbe" customClass="MyPageViewController" customModule="Drinto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNC-eJ-XsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ULZ-WM-K8F">
                                <rect key="frame" x="0.0" y="149" width="414" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7k3-2J-Z8v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="setting" id="hUG-cu-xt7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up3-bd-aEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="2565.4017857142858"/>
        </scene>
        <!--DrinkMemoryView-->
        <scene sceneID="rTQ-1c-Qho">
            <objects>
                <viewControllerPlaceholder storyboardName="DrinkMemoryView" id="SwZ-xz-Q91" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EZB-23-d0a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH7-sV-QYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="-135.26785714285714"/>
        </scene>
        <!--YoutubeVideoView-->
        <scene sceneID="hb3-EA-LUQ">
            <objects>
                <viewControllerPlaceholder storyboardName="YoutubeVideoView" id="avl-Pc-Zp4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YZG-PI-tZ7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqA-my-6lC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="533.70535714285711"/>
        </scene>
        <!--AddDrinkMemoryView-->
        <scene sceneID="eQV-2N-oXe">
            <objects>
                <viewControllerPlaceholder storyboardName="AddDrinkMemoryView" id="HiM-rL-dcE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Wp-FJ-Jjt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqC-rO-MWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="1202.6785714285713"/>
        </scene>
        <!--MapView-->
        <scene sceneID="GT7-uH-Eqo">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="9bP-rd-XYX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bdE-TM-tqi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADw-zm-3SD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="1878.3482142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sbW-ek-exf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Lunch" width="1865" height="1000"/>
        <namedColor name="MainColor1">
            <color red="0.67799997329711914" green="0.74500000476837158" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainColor2">
            <color red="0.49799999594688416" green="0.54900002479553223" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainColor5">
            <color red="0.52899998426437378" green="0.4309999942779541" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
