<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4T9-M0-9eM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Drink View Controller-->
        <scene sceneID="ZTL-kt-wzR">
            <objects>
                <viewController id="4T9-M0-9eM" customClass="AddDrinkViewController" customModule="Drinto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qal-il-g67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHY-bi-JQ9">
                                <rect key="frame" x="84.5" y="247.5" width="50" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K31-nW-8vY"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-ke-pLf">
                                <rect key="frame" x="182" y="247.5" width="50" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LgU-qT-YJf"/>
                                    <constraint firstAttribute="width" constant="50" id="Nec-Jv-hdv"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="甘味" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0p-PK-vmR">
                                <rect key="frame" x="188.5" y="218.5" width="37.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmE-zz-BYf">
                                <rect key="frame" x="279.5" y="247.5" width="50" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YAs-YZ-ZaZ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-WL-kFw">
                                <rect key="frame" x="84.5" y="340.5" width="50" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Fc-Yf-lgv"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="渋み" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uX-42-urt">
                                <rect key="frame" x="91" y="311.5" width="37.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaM-87-ylc">
                                <rect key="frame" x="182" y="340.5" width="50" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8T1-mT-y58"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="コク" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sti-Sg-ppT">
                                <rect key="frame" x="188.5" y="311.5" width="37.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiR-ZP-Xls">
                                <rect key="frame" x="279.5" y="340.5" width="50" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vpZ-Pk-s8M"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="コスパ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djG-hd-ZWS">
                                <rect key="frame" x="276.5" y="311.5" width="56.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rC6-do-LLe">
                                <rect key="frame" x="204" y="95.5" width="150" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Un0-UV-Lq3"/>
                                    <constraint firstAttribute="height" constant="34" id="pHO-Yn-TQK"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNL-ov-cPt">
                                <rect key="frame" x="70" y="98" width="45" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-BY-RFg">
                                <rect key="frame" x="204" y="144.5" width="150" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C4T-JV-L5M"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="カテゴリー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5J-dn-fio">
                                <rect key="frame" x="31.5" y="147" width="122" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2J0-2p-GP8"/>
                                    <constraint firstAttribute="width" constant="122" id="BYP-4A-o7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-FN-Mbb">
                                <rect key="frame" x="50" y="483" width="314" height="254"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="PkJ-0H-uk8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="写真" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPE-fL-kkF">
                                <rect key="frame" x="184.5" y="414.5" width="45" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-lC-Sje">
                                <rect key="frame" x="97" y="762" width="220" height="55"/>
                                <color key="backgroundColor" name="MainColor1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="OV2-tW-uWS"/>
                                    <constraint firstAttribute="height" constant="55" id="zlF-Ac-BgT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="追加">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonAction:" destination="4T9-M0-9eM" eventType="touchUpInside" id="Jgb-Bm-AO9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="旨味" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-mD-HEk">
                                <rect key="frame" x="286" y="218.5" width="37.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="香り" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAQ-zc-eAU">
                                <rect key="frame" x="91" y="218.5" width="37.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Jv-cW-74c"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xUr-WL-kFw" firstAttribute="width" secondItem="yHY-bi-JQ9" secondAttribute="width" id="0Gh-e9-HUs"/>
                            <constraint firstItem="Uff-FN-Mbb" firstAttribute="top" secondItem="fPE-fL-kkF" secondAttribute="bottom" constant="5.5" id="1GK-kc-vXc"/>
                            <constraint firstItem="fPE-fL-kkF" firstAttribute="top" secondItem="RaM-87-ylc" secondAttribute="bottom" constant="30" id="1st-2H-SEd"/>
                            <constraint firstItem="RaM-87-ylc" firstAttribute="width" secondItem="yHY-bi-JQ9" secondAttribute="width" id="6ub-t0-t11"/>
                            <constraint firstItem="w1C-mD-HEk" firstAttribute="centerY" secondItem="uAQ-zc-eAU" secondAttribute="centerY" id="7VH-eg-iaK"/>
                            <constraint firstItem="lrb-BY-RFg" firstAttribute="centerY" secondItem="P5J-dn-fio" secondAttribute="centerY" id="8QH-I2-5sa"/>
                            <constraint firstItem="xUr-WL-kFw" firstAttribute="height" secondItem="yHY-bi-JQ9" secondAttribute="height" id="8z8-21-x6g"/>
                            <constraint firstItem="O0p-PK-vmR" firstAttribute="centerX" secondItem="qal-il-g67" secondAttribute="centerX" id="Afm-FJ-FfO"/>
                            <constraint firstItem="3dK-ke-pLf" firstAttribute="width" secondItem="yHY-bi-JQ9" secondAttribute="width" id="AwO-Rp-TbN"/>
                            <constraint firstItem="rC6-do-LLe" firstAttribute="centerY" secondItem="gNL-ov-cPt" secondAttribute="centerY" id="BOi-9J-HbM"/>
                            <constraint firstItem="3dK-ke-pLf" firstAttribute="centerX" secondItem="O0p-PK-vmR" secondAttribute="centerX" id="BpE-Wl-SlW"/>
                            <constraint firstItem="djG-hd-ZWS" firstAttribute="centerY" secondItem="6uX-42-urt" secondAttribute="centerY" id="CUm-S9-D2v"/>
                            <constraint firstItem="O0p-PK-vmR" firstAttribute="top" secondItem="lrb-BY-RFg" secondAttribute="bottom" constant="40" id="Dco-Bb-hBR"/>
                            <constraint firstItem="aLa-lC-Sje" firstAttribute="top" secondItem="Uff-FN-Mbb" secondAttribute="bottom" constant="25" id="Doa-5E-80U"/>
                            <constraint firstItem="RaM-87-ylc" firstAttribute="top" secondItem="sti-Sg-ppT" secondAttribute="bottom" constant="5" id="EVA-1P-DfB"/>
                            <constraint firstItem="2Jv-cW-74c" firstAttribute="trailing" secondItem="Uff-FN-Mbb" secondAttribute="trailing" constant="50" id="IfA-sO-gux"/>
                            <constraint firstItem="lrb-BY-RFg" firstAttribute="centerX" secondItem="rC6-do-LLe" secondAttribute="centerX" id="Ik6-dW-gwx"/>
                            <constraint firstItem="fmE-zz-BYf" firstAttribute="centerY" secondItem="yHY-bi-JQ9" secondAttribute="centerY" id="J1q-AG-5Eg"/>
                            <constraint firstItem="sti-Sg-ppT" firstAttribute="top" secondItem="3dK-ke-pLf" secondAttribute="bottom" constant="20" id="JcG-tb-rqt"/>
                            <constraint firstItem="O0p-PK-vmR" firstAttribute="centerY" secondItem="uAQ-zc-eAU" secondAttribute="centerY" id="Jil-2N-J4w"/>
                            <constraint firstItem="yHY-bi-JQ9" firstAttribute="centerX" secondItem="uAQ-zc-eAU" secondAttribute="centerX" id="KYB-Np-VpT"/>
                            <constraint firstItem="djG-hd-ZWS" firstAttribute="centerY" secondItem="sti-Sg-ppT" secondAttribute="centerY" id="Lrg-4Y-VdT"/>
                            <constraint firstItem="6uX-42-urt" firstAttribute="centerX" secondItem="uAQ-zc-eAU" secondAttribute="centerX" id="MYg-MM-y17"/>
                            <constraint firstItem="fmE-zz-BYf" firstAttribute="centerX" secondItem="w1C-mD-HEk" secondAttribute="centerX" id="PeI-mA-k6w"/>
                            <constraint firstItem="P5J-dn-fio" firstAttribute="top" secondItem="gNL-ov-cPt" secondAttribute="bottom" constant="20" id="QVl-u6-FBX"/>
                            <constraint firstItem="gNL-ov-cPt" firstAttribute="top" secondItem="2Jv-cW-74c" secondAttribute="top" constant="50" id="QaR-O3-6Ei"/>
                            <constraint firstItem="P5J-dn-fio" firstAttribute="centerX" secondItem="gNL-ov-cPt" secondAttribute="centerX" id="TpB-Vf-ViB"/>
                            <constraint firstItem="3dK-ke-pLf" firstAttribute="centerY" secondItem="yHY-bi-JQ9" secondAttribute="centerY" id="Usd-aK-ady"/>
                            <constraint firstItem="xUr-WL-kFw" firstAttribute="centerX" secondItem="uAQ-zc-eAU" secondAttribute="centerX" id="VVV-cV-Lsm"/>
                            <constraint firstItem="sti-Sg-ppT" firstAttribute="centerX" secondItem="O0p-PK-vmR" secondAttribute="centerX" id="ZVY-Dg-CtF"/>
                            <constraint firstItem="w1C-mD-HEk" firstAttribute="leading" secondItem="O0p-PK-vmR" secondAttribute="trailing" constant="60" id="ab2-dZ-NJt"/>
                            <constraint firstItem="gNL-ov-cPt" firstAttribute="leading" secondItem="2Jv-cW-74c" secondAttribute="leading" constant="70" id="bob-aA-mIf"/>
                            <constraint firstItem="fmE-zz-BYf" firstAttribute="width" secondItem="yHY-bi-JQ9" secondAttribute="width" id="e2U-eR-We2"/>
                            <constraint firstItem="djG-hd-ZWS" firstAttribute="centerX" secondItem="w1C-mD-HEk" secondAttribute="centerX" id="fcP-fj-Blr"/>
                            <constraint firstItem="2Jv-cW-74c" firstAttribute="trailing" secondItem="rC6-do-LLe" secondAttribute="trailing" constant="60" id="ffK-L8-C7L"/>
                            <constraint firstItem="2Jv-cW-74c" firstAttribute="bottom" secondItem="aLa-lC-Sje" secondAttribute="bottom" constant="30" id="him-cm-mSd"/>
                            <constraint firstItem="RaM-87-ylc" firstAttribute="centerY" secondItem="xUr-WL-kFw" secondAttribute="centerY" id="hjt-R8-58x"/>
                            <constraint firstItem="RaM-87-ylc" firstAttribute="centerX" secondItem="O0p-PK-vmR" secondAttribute="centerX" id="kTx-zK-aSF"/>
                            <constraint firstItem="AiR-ZP-Xls" firstAttribute="centerY" secondItem="xUr-WL-kFw" secondAttribute="centerY" id="l2c-OH-jAu"/>
                            <constraint firstItem="Uff-FN-Mbb" firstAttribute="leading" secondItem="2Jv-cW-74c" secondAttribute="leading" constant="50" id="lD4-iM-wDs"/>
                            <constraint firstItem="sti-Sg-ppT" firstAttribute="centerY" secondItem="6uX-42-urt" secondAttribute="centerY" id="lnL-Hw-RX1"/>
                            <constraint firstItem="fPE-fL-kkF" firstAttribute="centerX" secondItem="qal-il-g67" secondAttribute="centerX" id="mgM-dG-NdT"/>
                            <constraint firstItem="lrb-BY-RFg" firstAttribute="width" secondItem="rC6-do-LLe" secondAttribute="width" id="nKZ-M9-2vn"/>
                            <constraint firstItem="AiR-ZP-Xls" firstAttribute="width" secondItem="yHY-bi-JQ9" secondAttribute="width" id="ox6-Au-x5I"/>
                            <constraint firstItem="AiR-ZP-Xls" firstAttribute="centerX" secondItem="w1C-mD-HEk" secondAttribute="centerX" id="qhQ-ew-waq"/>
                            <constraint firstItem="O0p-PK-vmR" firstAttribute="leading" secondItem="uAQ-zc-eAU" secondAttribute="trailing" constant="60" id="yEs-b2-UHc"/>
                            <constraint firstItem="3dK-ke-pLf" firstAttribute="top" secondItem="O0p-PK-vmR" secondAttribute="bottom" constant="5" id="z35-MB-ZVH"/>
                            <constraint firstItem="aLa-lC-Sje" firstAttribute="centerX" secondItem="qal-il-g67" secondAttribute="centerX" id="zgR-h4-iPu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="AddIcon" id="xdb-JM-1D1"/>
                    <connections>
                        <outlet property="addButton" destination="aLa-lC-Sje" id="q6j-eI-cMH"/>
                        <outlet property="categoryTextField" destination="lrb-BY-RFg" id="M7a-c5-lDy"/>
                        <outlet property="drinkImageView" destination="Uff-FN-Mbb" id="aTm-Hm-Mjh"/>
                        <outlet property="drinkNameTextField" destination="rC6-do-LLe" id="ZbN-aJ-91F"/>
                        <outlet property="value1TextField" destination="yHY-bi-JQ9" id="G9h-Io-ypq"/>
                        <outlet property="value2TextField" destination="3dK-ke-pLf" id="0px-VU-EwU"/>
                        <outlet property="value3TextField" destination="fmE-zz-BYf" id="dxC-rD-Tgs"/>
                        <outlet property="value4TextField" destination="xUr-WL-kFw" id="Ps4-AS-t2T"/>
                        <outlet property="value5TextField" destination="RaM-87-ylc" id="LXt-uN-jLS"/>
                        <outlet property="value6TextField" destination="AiR-ZP-Xls" id="s6j-1E-5G5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWq-LA-NaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LGh-iT-mza"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="1202.6785714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddIcon" width="80" height="80"/>
        <image name="Icon" width="1024" height="1024"/>
        <namedColor name="MainColor1">
            <color red="0.67799997329711914" green="0.74500000476837158" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
