<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopPageViewController" customModule="Drinto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lunch" translatesAutoresizingMaskIntoConstraints="NO" id="G6O-ml-ppR">
                                <rect key="frame" x="0.0" y="108" width="414" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="Qcj-33-uc7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lt-H7-vHo">
                                <rect key="frame" x="80" y="676" width="254" height="50"/>
                                <color key="backgroundColor" name="MainColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="khV-0Q-5V2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新規登録">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ngr-qy-9ys"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNV-6q-nlg">
                                <rect key="frame" x="40" y="746" width="334" height="1"/>
                                <color key="backgroundColor" name="MainColor5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x0P-Vg-p2s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD3-Ce-TGI">
                                <rect key="frame" x="80" y="762" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uVk-1r-YrG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ゲストとして使用する">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" name="MainColor1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="guestLoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VvN-6D-tVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-3Y-esK">
                                <rect key="frame" x="80" y="596" width="254" height="50"/>
                                <color key="backgroundColor" name="MainColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nhh-Va-1Bo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sigInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUC-1n-F1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G6O-ml-ppR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ny-HD-DZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iNV-6q-nlg" secondAttribute="trailing" constant="20" id="36A-Qt-UAi"/>
                            <constraint firstItem="3Lt-H7-vHo" firstAttribute="top" secondItem="bd7-3Y-esK" secondAttribute="bottom" constant="30" id="8SG-xH-vdX"/>
                            <constraint firstItem="WD3-Ce-TGI" firstAttribute="top" secondItem="iNV-6q-nlg" secondAttribute="bottom" constant="15" id="964-6S-d12"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bd7-3Y-esK" secondAttribute="trailing" constant="80" id="Hl7-Eg-8cd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WD3-Ce-TGI" secondAttribute="trailing" constant="80" id="I7o-vd-nLR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WD3-Ce-TGI" secondAttribute="bottom" constant="50" id="MgY-m3-qgM"/>
                            <constraint firstItem="iNV-6q-nlg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Mjp-vf-fxr"/>
                            <constraint firstItem="3Lt-H7-vHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="NrQ-AH-Psc"/>
                            <constraint firstItem="iNV-6q-nlg" firstAttribute="top" secondItem="3Lt-H7-vHo" secondAttribute="bottom" constant="20" id="PRN-cv-SoT"/>
                            <constraint firstItem="G6O-ml-ppR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="VM1-w4-Kbc"/>
                            <constraint firstItem="G6O-ml-ppR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dcb-9F-Az6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Lt-H7-vHo" secondAttribute="trailing" constant="80" id="eMP-8J-R07"/>
                            <constraint firstItem="bd7-3Y-esK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="pDs-Si-YbY"/>
                            <constraint firstItem="WD3-Ce-TGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="qVt-hk-w49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getSignInButton" destination="WD3-Ce-TGI" id="P4d-Qy-fre"/>
                        <outlet property="signInButton" destination="bd7-3Y-esK" id="g8t-jo-BHm"/>
                        <outlet property="signUpButton" destination="3Lt-H7-vHo" id="gBk-o8-8I2"/>
                        <segue destination="8hG-6m-VUd" kind="presentation" identifier="SignIn" modalPresentationStyle="fullScreen" id="ARR-1z-Mc6"/>
                        <segue destination="lZy-uz-0dU" kind="presentation" identifier="SignUp" modalPresentationStyle="fullScreen" id="qM6-VM-Xga"/>
                        <segue destination="b4G-mS-V3q" kind="presentation" identifier="GuestLogin" modalPresentationStyle="fullScreen" id="sbW-ek-exf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2975" y="1258"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="PxG-mC-uJQ">
            <objects>
                <viewController id="lZy-uz-0dU" customClass="SignUpViewController" customModule="Drinto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKt-yA-qw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lunch" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-GB-mO2">
                                <rect key="frame" x="87" y="106" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ao0-aS-u9c">
                                <rect key="frame" x="159" y="287" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhA-q6-832">
                                <rect key="frame" x="159" y="358" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJ2-t0-kL6">
                                <rect key="frame" x="40" y="660" width="334" height="1"/>
                                <color key="backgroundColor" name="MainColor5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JuW-Fm-Wcc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3j-Ez-8J0">
                                <rect key="frame" x="146" y="584" width="122" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="MainColor1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新規登録">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP0-KF-Rq9">
                                <rect key="frame" x="146" y="723" width="122" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="MainColor2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-1g-wGZ">
                                <rect key="frame" x="73" y="794" width="268" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ゲストとしてログイン">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="guestLoginAction:" destination="lZy-uz-0dU" eventType="touchUpInside" id="tJs-uW-qr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ycp-n6-3vs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="b4G-mS-V3q" kind="presentation" identifier="SignUp" modalPresentationStyle="fullScreen" id="jGO-Cg-YZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIV-10-paV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942" y="1557"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="D2W-tl-MdU">
            <objects>
                <viewController id="8hG-6m-VUd" customClass="SignInViewController" customModule="Drinto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0l-DG-wtc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Lunch" translatesAutoresizingMaskIntoConstraints="NO" id="u0V-d6-ZqP">
                                <rect key="frame" x="87" y="97" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMx-Nd-uNH">
                                <rect key="frame" x="159" y="278" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMD-a9-eYG">
                                <rect key="frame" x="159" y="349" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-5Y-oqx">
                                <rect key="frame" x="150" y="544" width="122" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="MainColor1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss0-DY-Zub">
                                <rect key="frame" x="40" y="687" width="334" height="1"/>
                                <color key="backgroundColor" name="MainColor5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BJo-JP-JdY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-oB-aHo">
                                <rect key="frame" x="77" y="614" width="268" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ゲストとしてログイン">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="guestLoginAction:" destination="8hG-6m-VUd" eventType="touchUpInside" id="piU-ee-5Te"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-AG-OBh">
                                <rect key="frame" x="146" y="731" width="122" height="43"/>
                                <color key="backgroundColor" name="MainColor2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新規登録">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOV-U7-hAv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ss0-DY-Zub" firstAttribute="centerX" secondItem="KMD-a9-eYG" secondAttribute="centerX" id="FfX-vc-p3O"/>
                            <constraint firstItem="Ss0-DY-Zub" firstAttribute="centerX" secondItem="u0V-d6-ZqP" secondAttribute="centerX" id="Prx-Xe-8ch"/>
                            <constraint firstItem="Ss0-DY-Zub" firstAttribute="centerX" secondItem="5Rs-AG-OBh" secondAttribute="centerX" id="VG8-YW-hdQ"/>
                            <constraint firstItem="Ss0-DY-Zub" firstAttribute="leading" secondItem="v0l-DG-wtc" secondAttribute="leadingMargin" constant="20" id="YiZ-A2-qEC"/>
                            <constraint firstItem="Ss0-DY-Zub" firstAttribute="centerX" secondItem="v0l-DG-wtc" secondAttribute="centerX" id="aE3-n7-U5t"/>
                            <constraint firstItem="Ss0-DY-Zub" firstAttribute="top" secondItem="dcj-oB-aHo" secondAttribute="bottom" constant="30" id="f5f-wW-wIq"/>
                            <constraint firstItem="Ss0-DY-Zub" firstAttribute="centerX" secondItem="CMx-Nd-uNH" secondAttribute="centerX" id="p8r-xL-6Rd"/>
                            <constraint firstItem="Ss0-DY-Zub" firstAttribute="top" secondItem="v0l-DG-wtc" secondAttribute="top" constant="687" id="sCA-wg-6fL"/>
                            <constraint firstItem="5Rs-AG-OBh" firstAttribute="top" secondItem="Ss0-DY-Zub" secondAttribute="bottom" constant="43" id="yfH-oa-juY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xur-Gu-jOB"/>
                    <connections>
                        <segue destination="b4G-mS-V3q" kind="presentation" identifier="Login" modalPresentationStyle="fullScreen" id="K8P-y3-fbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYW-3b-rLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930" y="849"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0yr-ce-XqC">
            <objects>
                <viewController id="nXv-mj-Ghl" customClass="DrinkNewsViewController" customModule="Drinto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRJ-5t-diS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-yh-E4n">
                                <rect key="frame" x="10" y="178" width="394" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkNewsCell" id="5iO-2p-Exa">
                                        <rect key="frame" x="0.0" y="50" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5iO-2p-Exa" id="189-ED-EPF">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dink News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqH-f4-rvp">
                                <rect key="frame" x="147.5" y="98" width="119" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="dMx-Sv-LkS">
                                <rect key="frame" x="35" y="58" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JRo-qO-h1R"/>
                                    <constraint firstAttribute="height" constant="80" id="TeR-ZZ-9ww"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1QQ-vy-iAs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EqH-f4-rvp" firstAttribute="top" secondItem="1QQ-vy-iAs" secondAttribute="top" constant="50" id="0iI-0O-uUq"/>
                            <constraint firstItem="vLo-yh-E4n" firstAttribute="bottom" secondItem="1QQ-vy-iAs" secondAttribute="bottom" id="9GQ-pP-lNG"/>
                            <constraint firstItem="dMx-Sv-LkS" firstAttribute="leading" secondItem="1QQ-vy-iAs" secondAttribute="leading" constant="35" id="U6F-0D-oye"/>
                            <constraint firstAttribute="trailing" secondItem="vLo-yh-E4n" secondAttribute="trailing" constant="10" id="U6j-Qc-94s"/>
                            <constraint firstItem="dMx-Sv-LkS" firstAttribute="top" secondItem="1QQ-vy-iAs" secondAttribute="top" constant="10" id="XL9-NP-5WX"/>
                            <constraint firstItem="vLo-yh-E4n" firstAttribute="top" secondItem="dMx-Sv-LkS" secondAttribute="bottom" constant="40" id="aLW-uh-Ujr"/>
                            <constraint firstItem="EqH-f4-rvp" firstAttribute="centerX" secondItem="eRJ-5t-diS" secondAttribute="centerX" id="kED-GO-AQ3"/>
                            <constraint firstItem="vLo-yh-E4n" firstAttribute="leading" secondItem="1QQ-vy-iAs" secondAttribute="leading" constant="10" id="tiy-EB-5yq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="g3M-N3-ln9"/>
                    <connections>
                        <outlet property="tableView" destination="vLo-yh-E4n" id="tq1-Ah-FAO"/>
                        <segue destination="gwi-nY-XyP" kind="presentation" identifier="DrinkNewsDetailVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="kKb-ym-thx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT8-BA-NUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="533.70535714285711"/>
        </scene>
        <!--Add Drink View Controller-->
        <scene sceneID="ZTL-kt-wzR">
            <objects>
                <viewController id="4T9-M0-9eM" customClass="AddDrinkViewController" customModule="Drinto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qal-il-g67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHY-bi-JQ9">
                                <rect key="frame" x="81" y="247.5" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K31-nW-8vY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-ke-pLf">
                                <rect key="frame" x="182" y="247.5" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LgU-qT-YJf"/>
                                    <constraint firstAttribute="width" constant="50" id="Nec-Jv-hdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甘味" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0p-PK-vmR">
                                <rect key="frame" x="186.5" y="218.5" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmE-zz-BYf">
                                <rect key="frame" x="283" y="247.5" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YAs-YZ-ZaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-WL-kFw">
                                <rect key="frame" x="81" y="340.5" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Fc-Yf-lgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渋み" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uX-42-urt">
                                <rect key="frame" x="85.5" y="311.5" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaM-87-ylc">
                                <rect key="frame" x="182" y="340.5" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8T1-mT-y58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コク" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sti-Sg-ppT">
                                <rect key="frame" x="186.5" y="311.5" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiR-ZP-Xls">
                                <rect key="frame" x="283" y="340.5" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vpZ-Pk-s8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コスパ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djG-hd-ZWS">
                                <rect key="frame" x="277" y="311.5" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rC6-do-LLe">
                                <rect key="frame" x="204" y="95.5" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Un0-UV-Lq3"/>
                                    <constraint firstAttribute="height" constant="34" id="pHO-Yn-TQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNL-ov-cPt">
                                <rect key="frame" x="70" y="98" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-BY-RFg">
                                <rect key="frame" x="204" y="144.5" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C4T-JV-L5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5J-dn-fio">
                                <rect key="frame" x="33.5" y="147" width="122" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2J0-2p-GP8"/>
                                    <constraint firstAttribute="width" constant="122" id="BYP-4A-o7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-FN-Mbb">
                                <rect key="frame" x="50" y="449" width="314" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="PkJ-0H-uk8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写真" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPE-fL-kkF">
                                <rect key="frame" x="182.5" y="414.5" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-lC-Sje">
                                <rect key="frame" x="97" y="728" width="220" height="55"/>
                                <color key="backgroundColor" name="MainColor1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="OV2-tW-uWS"/>
                                    <constraint firstAttribute="height" constant="55" id="zlF-Ac-BgT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="追加">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonAction:" destination="4T9-M0-9eM" eventType="touchUpInside" id="Jgb-Bm-AO9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旨味" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-mD-HEk">
                                <rect key="frame" x="287.5" y="218.5" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香り" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAQ-zc-eAU">
                                <rect key="frame" x="85.5" y="218.5" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Jv-cW-74c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xUr-WL-kFw" firstAttribute="width" secondItem="yHY-bi-JQ9" secondAttribute="width" id="0Gh-e9-HUs"/>
                            <constraint firstItem="Uff-FN-Mbb" firstAttribute="top" secondItem="fPE-fL-kkF" secondAttribute="bottom" constant="5.5" id="1GK-kc-vXc"/>
                            <constraint firstItem="fPE-fL-kkF" firstAttribute="top" secondItem="RaM-87-ylc" secondAttribute="bottom" constant="30" id="1st-2H-SEd"/>
                            <constraint firstItem="RaM-87-ylc" firstAttribute="width" secondItem="yHY-bi-JQ9" secondAttribute="width" id="6ub-t0-t11"/>
                            <constraint firstItem="w1C-mD-HEk" firstAttribute="centerY" secondItem="uAQ-zc-eAU" secondAttribute="centerY" id="7VH-eg-iaK"/>
                            <constraint firstItem="lrb-BY-RFg" firstAttribute="centerY" secondItem="P5J-dn-fio" secondAttribute="centerY" id="8QH-I2-5sa"/>
                            <constraint firstItem="xUr-WL-kFw" firstAttribute="height" secondItem="yHY-bi-JQ9" secondAttribute="height" id="8z8-21-x6g"/>
                            <constraint firstItem="O0p-PK-vmR" firstAttribute="centerX" secondItem="qal-il-g67" secondAttribute="centerX" id="Afm-FJ-FfO"/>
                            <constraint firstItem="3dK-ke-pLf" firstAttribute="width" secondItem="yHY-bi-JQ9" secondAttribute="width" id="AwO-Rp-TbN"/>
                            <constraint firstItem="rC6-do-LLe" firstAttribute="centerY" secondItem="gNL-ov-cPt" secondAttribute="centerY" id="BOi-9J-HbM"/>
                            <constraint firstItem="3dK-ke-pLf" firstAttribute="centerX" secondItem="O0p-PK-vmR" secondAttribute="centerX" id="BpE-Wl-SlW"/>
                            <constraint firstItem="djG-hd-ZWS" firstAttribute="centerY" secondItem="6uX-42-urt" secondAttribute="centerY" id="CUm-S9-D2v"/>
                            <constraint firstItem="O0p-PK-vmR" firstAttribute="top" secondItem="lrb-BY-RFg" secondAttribute="bottom" constant="40" id="Dco-Bb-hBR"/>
                            <constraint firstItem="aLa-lC-Sje" firstAttribute="top" secondItem="Uff-FN-Mbb" secondAttribute="bottom" constant="25" id="Doa-5E-80U"/>
                            <constraint firstItem="RaM-87-ylc" firstAttribute="top" secondItem="sti-Sg-ppT" secondAttribute="bottom" constant="5" id="EVA-1P-DfB"/>
                            <constraint firstItem="2Jv-cW-74c" firstAttribute="trailing" secondItem="Uff-FN-Mbb" secondAttribute="trailing" constant="50" id="IfA-sO-gux"/>
                            <constraint firstItem="lrb-BY-RFg" firstAttribute="centerX" secondItem="rC6-do-LLe" secondAttribute="centerX" id="Ik6-dW-gwx"/>
                            <constraint firstItem="fmE-zz-BYf" firstAttribute="centerY" secondItem="yHY-bi-JQ9" secondAttribute="centerY" id="J1q-AG-5Eg"/>
                            <constraint firstItem="sti-Sg-ppT" firstAttribute="top" secondItem="3dK-ke-pLf" secondAttribute="bottom" constant="20" id="JcG-tb-rqt"/>
                            <constraint firstItem="O0p-PK-vmR" firstAttribute="centerY" secondItem="uAQ-zc-eAU" secondAttribute="centerY" id="Jil-2N-J4w"/>
                            <constraint firstItem="yHY-bi-JQ9" firstAttribute="centerX" secondItem="uAQ-zc-eAU" secondAttribute="centerX" id="KYB-Np-VpT"/>
                            <constraint firstItem="djG-hd-ZWS" firstAttribute="centerY" secondItem="sti-Sg-ppT" secondAttribute="centerY" id="Lrg-4Y-VdT"/>
                            <constraint firstItem="6uX-42-urt" firstAttribute="centerX" secondItem="uAQ-zc-eAU" secondAttribute="centerX" id="MYg-MM-y17"/>
                            <constraint firstItem="fmE-zz-BYf" firstAttribute="centerX" secondItem="w1C-mD-HEk" secondAttribute="centerX" id="PeI-mA-k6w"/>
                            <constraint firstItem="P5J-dn-fio" firstAttribute="top" secondItem="gNL-ov-cPt" secondAttribute="bottom" constant="20" id="QVl-u6-FBX"/>
                            <constraint firstItem="gNL-ov-cPt" firstAttribute="top" secondItem="2Jv-cW-74c" secondAttribute="top" constant="50" id="QaR-O3-6Ei"/>
                            <constraint firstItem="P5J-dn-fio" firstAttribute="centerX" secondItem="gNL-ov-cPt" secondAttribute="centerX" id="TpB-Vf-ViB"/>
                            <constraint firstItem="3dK-ke-pLf" firstAttribute="centerY" secondItem="yHY-bi-JQ9" secondAttribute="centerY" id="Usd-aK-ady"/>
                            <constraint firstItem="xUr-WL-kFw" firstAttribute="centerX" secondItem="uAQ-zc-eAU" secondAttribute="centerX" id="VVV-cV-Lsm"/>
                            <constraint firstItem="sti-Sg-ppT" firstAttribute="centerX" secondItem="O0p-PK-vmR" secondAttribute="centerX" id="ZVY-Dg-CtF"/>
                            <constraint firstItem="w1C-mD-HEk" firstAttribute="leading" secondItem="O0p-PK-vmR" secondAttribute="trailing" constant="60" id="ab2-dZ-NJt"/>
                            <constraint firstItem="gNL-ov-cPt" firstAttribute="leading" secondItem="2Jv-cW-74c" secondAttribute="leading" constant="70" id="bob-aA-mIf"/>
                            <constraint firstItem="fmE-zz-BYf" firstAttribute="width" secondItem="yHY-bi-JQ9" secondAttribute="width" id="e2U-eR-We2"/>
                            <constraint firstItem="djG-hd-ZWS" firstAttribute="centerX" secondItem="w1C-mD-HEk" secondAttribute="centerX" id="fcP-fj-Blr"/>
                            <constraint firstItem="2Jv-cW-74c" firstAttribute="trailing" secondItem="rC6-do-LLe" secondAttribute="trailing" constant="60" id="ffK-L8-C7L"/>
                            <constraint firstItem="2Jv-cW-74c" firstAttribute="bottom" secondItem="aLa-lC-Sje" secondAttribute="bottom" constant="30" id="him-cm-mSd"/>
                            <constraint firstItem="RaM-87-ylc" firstAttribute="centerY" secondItem="xUr-WL-kFw" secondAttribute="centerY" id="hjt-R8-58x"/>
                            <constraint firstItem="RaM-87-ylc" firstAttribute="centerX" secondItem="O0p-PK-vmR" secondAttribute="centerX" id="kTx-zK-aSF"/>
                            <constraint firstItem="AiR-ZP-Xls" firstAttribute="centerY" secondItem="xUr-WL-kFw" secondAttribute="centerY" id="l2c-OH-jAu"/>
                            <constraint firstItem="Uff-FN-Mbb" firstAttribute="leading" secondItem="2Jv-cW-74c" secondAttribute="leading" constant="50" id="lD4-iM-wDs"/>
                            <constraint firstItem="sti-Sg-ppT" firstAttribute="centerY" secondItem="6uX-42-urt" secondAttribute="centerY" id="lnL-Hw-RX1"/>
                            <constraint firstItem="fPE-fL-kkF" firstAttribute="centerX" secondItem="qal-il-g67" secondAttribute="centerX" id="mgM-dG-NdT"/>
                            <constraint firstItem="lrb-BY-RFg" firstAttribute="width" secondItem="rC6-do-LLe" secondAttribute="width" id="nKZ-M9-2vn"/>
                            <constraint firstItem="AiR-ZP-Xls" firstAttribute="width" secondItem="yHY-bi-JQ9" secondAttribute="width" id="ox6-Au-x5I"/>
                            <constraint firstItem="AiR-ZP-Xls" firstAttribute="centerX" secondItem="w1C-mD-HEk" secondAttribute="centerX" id="qhQ-ew-waq"/>
                            <constraint firstItem="O0p-PK-vmR" firstAttribute="leading" secondItem="uAQ-zc-eAU" secondAttribute="trailing" constant="60" id="yEs-b2-UHc"/>
                            <constraint firstItem="3dK-ke-pLf" firstAttribute="top" secondItem="O0p-PK-vmR" secondAttribute="bottom" constant="5" id="z35-MB-ZVH"/>
                            <constraint firstItem="aLa-lC-Sje" firstAttribute="centerX" secondItem="qal-il-g67" secondAttribute="centerX" id="zgR-h4-iPu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="AddIcon" id="xdb-JM-1D1"/>
                    <connections>
                        <outlet property="addButton" destination="aLa-lC-Sje" id="q6j-eI-cMH"/>
                        <outlet property="categoryTextField" destination="lrb-BY-RFg" id="M7a-c5-lDy"/>
                        <outlet property="drinkImageView" destination="Uff-FN-Mbb" id="aTm-Hm-Mjh"/>
                        <outlet property="drinkNameTextField" destination="rC6-do-LLe" id="ZbN-aJ-91F"/>
                        <outlet property="value1TextField" destination="yHY-bi-JQ9" id="G9h-Io-ypq"/>
                        <outlet property="value2TextField" destination="3dK-ke-pLf" id="0px-VU-EwU"/>
                        <outlet property="value3TextField" destination="fmE-zz-BYf" id="dxC-rD-Tgs"/>
                        <outlet property="value4TextField" destination="xUr-WL-kFw" id="Ps4-AS-t2T"/>
                        <outlet property="value5TextField" destination="RaM-87-ylc" id="LXt-uN-jLS"/>
                        <outlet property="value6TextField" destination="AiR-ZP-Xls" id="s6j-1E-5G5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWq-LA-NaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="1202.6785714285713"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="GYh-Hf-Xjp">
            <objects>
                <viewController id="edf-hR-ShN" customClass="DrinkMemoryViewController" customModule="Drinto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wa9-Tz-o3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blK-sS-Keq">
                                <rect key="frame" x="35" y="74" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGI-PO-zkd">
                                <rect key="frame" x="330" y="74" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="EWq-cv-JKM">
                                <rect key="frame" x="-305" y="36" width="1024" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="00T-tx-sFy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="7B8-Pr-8zF"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-5x-tUA">
                                <rect key="frame" x="15" y="188" width="384" height="615"/>
                                <color key="backgroundColor" name="MainColor1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DrinkCell" rowHeight="128" id="G08-rv-6M0">
                                        <rect key="frame" x="0.0" y="50" width="384" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G08-rv-6M0" id="juy-O0-Udz">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-o6-Z5H">
                                <rect key="frame" x="15" y="127" width="384" height="32"/>
                                <color key="backgroundColor" name="MainColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="03F-Lx-Ca7"/>
                                </constraints>
                                <segments>
                                    <segment title="全て"/>
                                    <segment title="コーヒー"/>
                                    <segment title="紅茶"/>
                                    <segment title="日本茶"/>
                                    <segment title="中国茶"/>
                                    <segment title="その他"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ec5-po-xdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nwj-o6-Z5H" firstAttribute="top" secondItem="EWq-cv-JKM" secondAttribute="bottom" constant="8" symbolic="YES" id="7tU-TT-ZOW"/>
                            <constraint firstItem="EWq-cv-JKM" firstAttribute="top" secondItem="wa9-Tz-o3I" secondAttribute="top" constant="36" id="9yh-48-EwG"/>
                            <constraint firstItem="ec5-po-xdY" firstAttribute="trailing" secondItem="Nwj-o6-Z5H" secondAttribute="trailing" constant="15" id="EX7-VX-may"/>
                            <constraint firstItem="vIF-5x-tUA" firstAttribute="top" secondItem="Nwj-o6-Z5H" secondAttribute="bottom" constant="30" id="JG1-TT-9nz"/>
                            <constraint firstItem="ec5-po-xdY" firstAttribute="bottom" secondItem="vIF-5x-tUA" secondAttribute="bottom" constant="10" id="V0b-Vb-gOr"/>
                            <constraint firstItem="vIF-5x-tUA" firstAttribute="leading" secondItem="ec5-po-xdY" secondAttribute="leading" constant="15" id="fPI-5A-Viq"/>
                            <constraint firstItem="ec5-po-xdY" firstAttribute="trailing" secondItem="vIF-5x-tUA" secondAttribute="trailing" constant="15" id="laO-O7-QVv"/>
                            <constraint firstItem="EWq-cv-JKM" firstAttribute="centerX" secondItem="wa9-Tz-o3I" secondAttribute="centerX" id="pN9-l1-lG7"/>
                            <constraint firstItem="Nwj-o6-Z5H" firstAttribute="leading" secondItem="ec5-po-xdY" secondAttribute="leading" constant="15" id="pbh-u2-LuL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="CJP-Ay-D3M"/>
                    <connections>
                        <outlet property="tableView" destination="vIF-5x-tUA" id="Ycs-ET-mgI"/>
                        <segue destination="MYT-kT-mZ2" kind="presentation" identifier="detailDrinkMemory" modalPresentationStyle="automatic" id="B4y-d2-Xfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak6-U9-pwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="-135.26785714285714"/>
        </scene>
        <!--Detail Drink Memory View Controller-->
        <scene sceneID="wBL-ao-mqd">
            <objects>
                <viewController id="MYT-kT-mZ2" customClass="DetailDrinkMemoryViewController" customModule="Drinto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHA-uD-caS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiO-kZ-MRj">
                                <rect key="frame" x="112" y="63" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-tc-Oac">
                                <rect key="frame" x="233" y="63" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StY-ds-uoR">
                                <rect key="frame" x="78" y="104" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcw-Sm-UdB">
                                <rect key="frame" x="233" y="104" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="iHS-MU-m7E">
                                <rect key="frame" x="87" y="558" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="ryM-ZB-X5P"/>
                                    <constraint firstAttribute="width" constant="240" id="tSU-mt-xXS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-B7-elK" customClass="ChartView" customModule="Drinto" customModuleProvider="target">
                                <rect key="frame" x="82" y="179" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Nbd-qh-Odz"/>
                                    <constraint firstAttribute="height" constant="250" id="slW-ZC-T4P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X52-BA-MGN">
                                <rect key="frame" x="189.5" y="148" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甘味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcV-B9-RX7">
                                <rect key="frame" x="350" y="198" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渋み" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePu-kE-rjh">
                                <rect key="frame" x="189.5" y="439" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uID-Qy-zX8">
                                <rect key="frame" x="30.5" y="389" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コスパ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqE-6b-KLm">
                                <rect key="frame" x="22" y="198" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旨味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPO-wo-bGJ">
                                <rect key="frame" x="350" y="389" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="画像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irY-1q-2pc">
                                <rect key="frame" x="189" y="534" width="35" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pn6-Ac-AzW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iHS-MU-m7E" firstAttribute="top" secondItem="irY-1q-2pc" secondAttribute="bottom" constant="10" id="01S-BI-pCO"/>
                            <constraint firstItem="pcw-Sm-UdB" firstAttribute="centerY" secondItem="StY-ds-uoR" secondAttribute="centerY" id="0Co-Ta-o56"/>
                            <constraint firstItem="ZcV-B9-RX7" firstAttribute="leading" secondItem="fpB-B7-elK" secondAttribute="trailing" constant="18" id="1Up-QH-b1q"/>
                            <constraint firstItem="fpB-B7-elK" firstAttribute="leading" secondItem="tqE-6b-KLm" secondAttribute="trailing" constant="8" symbolic="YES" id="20A-w1-ckt"/>
                            <constraint firstItem="iPO-wo-bGJ" firstAttribute="leading" secondItem="ZcV-B9-RX7" secondAttribute="leading" id="Cuw-VU-aZW"/>
                            <constraint firstItem="iPO-wo-bGJ" firstAttribute="centerY" secondItem="uID-Qy-zX8" secondAttribute="centerY" id="EgZ-8y-lMM"/>
                            <constraint firstItem="fpB-B7-elK" firstAttribute="top" secondItem="X52-BA-MGN" secondAttribute="bottom" constant="10" id="IRh-w1-FzT"/>
                            <constraint firstItem="ePu-kE-rjh" firstAttribute="centerX" secondItem="MHA-uD-caS" secondAttribute="centerX" id="R33-XR-K3R"/>
                            <constraint firstItem="StY-ds-uoR" firstAttribute="trailing" secondItem="IiO-kZ-MRj" secondAttribute="trailing" id="T1b-74-kSb"/>
                            <constraint firstItem="X52-BA-MGN" firstAttribute="top" secondItem="tqE-6b-KLm" secondAttribute="top" constant="-50" id="TE9-1j-m3A"/>
                            <constraint firstItem="pn6-Ac-AzW" firstAttribute="bottom" secondItem="iHS-MU-m7E" secondAttribute="bottom" constant="40" id="Wya-TR-Jpk"/>
                            <constraint firstItem="mSl-tc-Oac" firstAttribute="centerY" secondItem="IiO-kZ-MRj" secondAttribute="centerY" id="dGM-G6-1zZ"/>
                            <constraint firstItem="IiO-kZ-MRj" firstAttribute="top" secondItem="pn6-Ac-AzW" secondAttribute="top" constant="15" id="dWn-aV-V99"/>
                            <constraint firstItem="fpB-B7-elK" firstAttribute="centerX" secondItem="MHA-uD-caS" secondAttribute="centerX" id="i4r-tR-A1a"/>
                            <constraint firstItem="uID-Qy-zX8" firstAttribute="centerX" secondItem="tqE-6b-KLm" secondAttribute="centerX" id="ju8-1W-jjy"/>
                            <constraint firstItem="pcw-Sm-UdB" firstAttribute="leading" secondItem="mSl-tc-Oac" secondAttribute="leading" id="kU1-xO-Nbf"/>
                            <constraint firstItem="irY-1q-2pc" firstAttribute="centerX" secondItem="MHA-uD-caS" secondAttribute="centerX" id="mjz-gV-6f5"/>
                            <constraint firstItem="StY-ds-uoR" firstAttribute="top" secondItem="IiO-kZ-MRj" secondAttribute="bottom" constant="20" id="mkS-xo-WDO"/>
                            <constraint firstItem="ePu-kE-rjh" firstAttribute="top" secondItem="fpB-B7-elK" secondAttribute="bottom" constant="10" id="o2H-QO-rpP"/>
                            <constraint firstItem="ePu-kE-rjh" firstAttribute="bottom" secondItem="uID-Qy-zX8" secondAttribute="bottom" constant="50" id="ocA-s8-qYo"/>
                            <constraint firstItem="iHS-MU-m7E" firstAttribute="centerX" secondItem="MHA-uD-caS" secondAttribute="centerX" id="qS5-Bn-hBD"/>
                            <constraint firstItem="X52-BA-MGN" firstAttribute="top" secondItem="pn6-Ac-AzW" secondAttribute="top" constant="100" id="rW5-jt-bP4"/>
                            <constraint firstItem="IiO-kZ-MRj" firstAttribute="leading" secondItem="pn6-Ac-AzW" secondAttribute="leading" constant="112" id="sJL-qe-p1O"/>
                            <constraint firstItem="ZcV-B9-RX7" firstAttribute="centerY" secondItem="tqE-6b-KLm" secondAttribute="centerY" id="uiI-Il-VCJ"/>
                            <constraint firstItem="X52-BA-MGN" firstAttribute="centerX" secondItem="MHA-uD-caS" secondAttribute="centerX" id="xeB-a6-BiT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="fpB-B7-elK" id="oDt-wt-T7G"/>
                        <outlet property="drinkCategoryLabel" destination="pcw-Sm-UdB" id="LeZ-tR-B6w"/>
                        <outlet property="drinkImageView" destination="iHS-MU-m7E" id="Mvf-yX-vo8"/>
                        <outlet property="drinkNameLabel" destination="mSl-tc-Oac" id="f1L-cT-tAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPb-bg-xDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-120.53571428571428"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="0mo-N8-CLH">
            <objects>
                <tabBarController id="b4G-mS-V3q" customClass="TabBarViewController" customModule="Drinto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KbP-9A-U7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="edf-hR-ShN" kind="relationship" relationship="viewControllers" id="96A-T1-i7m"/>
                        <segue destination="nXv-mj-Ghl" kind="relationship" relationship="viewControllers" id="UCA-hS-EW1"/>
                        <segue destination="4T9-M0-9eM" kind="relationship" relationship="viewControllers" id="PwH-qs-DCn"/>
                        <segue destination="aYY-O7-oSL" kind="relationship" relationship="viewControllers" id="hKn-I5-csH"/>
                        <segue destination="CTT-cu-Vbe" kind="relationship" relationship="viewControllers" id="gTS-4T-QA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo8-DW-vZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="1203"/>
        </scene>
        <!--Item-->
        <scene sceneID="dpW-iy-l84">
            <objects>
                <viewController id="aYY-O7-oSL" customClass="MapViewController" customModule="Drinto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuH-eJ-M0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="24x-du-jId">
                                <rect key="frame" x="0.0" y="112" width="414" height="701"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fpc-p1-xxe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UPW-2m-XKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfN-kS-39C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="1878.3482142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="kMN-SR-XA9">
            <objects>
                <viewController id="CTT-cu-Vbe" customClass="MyPageViewController" customModule="Drinto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNC-eJ-XsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ULZ-WM-K8F">
                                <rect key="frame" x="0.0" y="149" width="414" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7k3-2J-Z8v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hUG-cu-xt7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up3-bd-aEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="2565.4017857142858"/>
        </scene>
        <!--Drink News Detail View Controller-->
        <scene sceneID="bdb-HX-nuR">
            <objects>
                <viewController storyboardIdentifier="DrinkNewsDetailVC" id="gwi-nY-XyP" customClass="DrinkNewsDetailViewController" customModule="Drinto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHX-6g-Kbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUP-Sd-HtT">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="954-kA-gdc">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="fpc-bH-DaR">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Pdq-Ta-kc3">
                                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                                <connections>
                                                    <action selector="backButton:" destination="gwi-nY-XyP" eventType="touchUpInside" id="V0J-RD-661"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhX-dt-PRe">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j8T-A1-Qwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vhX-dt-PRe" firstAttribute="top" secondItem="zUP-Sd-HtT" secondAttribute="bottom" id="1Jp-xc-vv1"/>
                            <constraint firstItem="vhX-dt-PRe" firstAttribute="bottom" secondItem="j8T-A1-Qwa" secondAttribute="bottom" id="50b-vI-wAh"/>
                            <constraint firstItem="zUP-Sd-HtT" firstAttribute="leading" secondItem="j8T-A1-Qwa" secondAttribute="leading" id="5FG-q6-pQ1"/>
                            <constraint firstItem="zUP-Sd-HtT" firstAttribute="trailing" secondItem="j8T-A1-Qwa" secondAttribute="trailing" id="SCL-Ti-YqB"/>
                            <constraint firstItem="vhX-dt-PRe" firstAttribute="trailing" secondItem="zUP-Sd-HtT" secondAttribute="trailing" id="bpU-yq-p51"/>
                            <constraint firstItem="vhX-dt-PRe" firstAttribute="leading" secondItem="zUP-Sd-HtT" secondAttribute="leading" id="fJp-pP-Vma"/>
                            <constraint firstItem="zUP-Sd-HtT" firstAttribute="top" secondItem="j8T-A1-Qwa" secondAttribute="top" id="r57-Jf-VUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationTitle" destination="954-kA-gdc" id="f9m-SZ-79Q"/>
                        <outlet property="webView" destination="vhX-dt-PRe" id="nWF-La-z5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4e-8p-OE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="533.70535714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K8P-y3-fbK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AddIcon" width="80" height="80"/>
        <image name="Icon" width="1024" height="1024"/>
        <image name="Lunch" width="1865" height="1000"/>
        <namedColor name="MainColor1">
            <color red="0.67799997329711914" green="0.74500000476837158" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainColor2">
            <color red="0.49799999594688416" green="0.54900002479553223" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainColor5">
            <color red="0.52899998426437378" green="0.4309999942779541" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
